<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script defer src="fontawesome/js/all.js"></script>
    <title>Technical HomeWork 3</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Merriweather Sans', sans-serif;
            /*font-family: 'Ephesis', cursive;*/
            scroll-behavior: smooth;
            background-image: url('https://data.whicdn.com/images/356700072/original.jpg?t=1625246125');
            background-repeat: space;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 1281px;
        }

        h5 {
            height: 100%;
            font-family: 'Ephesis', cursive;
            font-size: 50px;
            scroll-behavior: smooth;
        }

        h3 {
            height: 100%;
            font-family: 'Lobster', cursive;
            font-size: 50px;
            scroll-behavior: smooth;
        }

        .faded {
            opacity: 0.8
        }

        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
        }

        .btn-outline {
            color: black;
            background-color: white;
            border: 2px solid black;
            opacity: 0.5;
            transition: 0.3s;
        }

            .btn-outline:hover {
                opacity: 1;
            }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

            .contacticon a {
                color: rgb(33, 37, 41);
            }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

            .course h5 {
                margin: 0;
            }

        .next {
            font-size: 65px;
        }

            .next a {
                color: rgb(33, 37, 41);
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#landing">Roncy Joseph<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#projects">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses">Edits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
   
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="landing">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-monospace text-danger">Hello, I'm Roncy Joseph!</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center font-italic text-info"> Welcome to my personal website. </h5>
        </div>
       
        <div class="row my-4">
            <div class="col">
                <a href="#projects"><button type="button" class="btn btn-outline">About Me</button></a>


            </div>
        <div class="col">
            <a href="#courses"><button type="button" class="btn btn-outline">Edits</button></a>
        </div>
        <div class="col">
            <a href="#contact"><button type="button" class="btn btn-outline">Contact</button></a>
        </div>
        </div>
        <div class="row mt-0 next">
            <a href="#projects" class="col">
                <i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                   title="Projects"></i>
            </a>
        </div>
    </div>
    <div class="media">
        <img src="images/display pic.jpg" alt="Responsve image" class="img-fluid mr-3 px-2 p-5 w-25">
        <div class="media-body">

            <div class="container landing d-flex justify-content-center flex-column align-items-center" id="projects">
                <div class="row mx-auto">
                    <h4 class="display-4 font-weight-bold mx-auto text-center">About Me</h4>
                </div>
                <div class="row w-100">
                    <h5>Hello:</h5>
                </div>
                <div class="row w-100 mb-4">
                    <p class="text-justify">
                        My name is Roncy Joseph and I'm currently a senior at Temple University. Im majoring in Information Science and Technology as well planning to get the Computer Security and Dgigital Forensics
                        Certificate upon graduation. I love to play sports such as basketball, even though I'm terrible at it, badminton and tennis. Along with playing sports, I like to hike, dance, draw and edit photos and videos. I'm also an avid
                        reader and writer. In the future, I would like to get a job that focuses on the cyber security aspect. I also aspire to travel around the world as much as possible and learn about the different cultures.
                    </p>
                </div>

                <div class="row mt-0 next">
                    <a href="#courses" class="col">
                        <i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                           title="Courses"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="courses">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">My Edits:</h4>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify">
                Below I have incuded some of the photos I have edited from a recent trip I took to a place called Pagoda which is located in Pennsylvania, USA. I hope you enjoy them.
            </p>
        </div>

        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="images/After1.jpg" class="d-block w-100" alt="Pagoda Skyline 1" style="width:100%;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="p-3 mb-2 bg-light text-danger">Pagoda Skyline 1</h3>

                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="images/After2.jpg" class="d-block w-100" alt="Pagoda Skyline 2" style="width:100%;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="p-3 mb-2 bg-light text-danger">Pagoda Skyline 2</h3>

                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="images/After3.jpg" class="d-block w-100" alt="Pagoda" style="width:100%;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="p-3 mb-2 bg-light text-danger">Pagoda</h3>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="row mt-0 next">
            <a href="#contact" class="col">
                <i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                   title="Contact"></i>
            </a>
        </div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="contact">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Feel Like Reaching Out?</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">I don't bite.</h5>
        </div>
        <div class="row my-4 contacticon">
            <a href="mailto:johndoe@gmail.com" class="col mx-3"><i class="fas fa-envelope-square"
                    data-toggle="tooltip" data-placement="top" title="Email"></i></a>
            <a href="https://www.linkedin.com/in/johndoe/" class="col mx-3"><i class="fab fa-linkedin"
                    data-toggle="tooltip" data-placement="top" title="LinkedIn"></i></a>
        </div>
        <div class="row mt-5">
            <a href="#landing"><button type="button" class="btn btn-outline">Return to Top</button></a>
        </div>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">

        </script>


        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

</body>

</html>